CLIENT_ID=""
CLIENT_SECRET=""
TOKEN=""

MONGODB_URI="mongodb+srv://<username>:<password>@cluster.ftdhr.mongodb.net/?retryWrites=true&w=majority"

FRONTEND="http://localhost:3000"
BACKEND="http://localhost:3000/api"